<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cacef5af72.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
<style>
    .mig{
        background-color: #ebebeb;
    }
    .content{
        left: 650px;
        box-shadow: 0px 0px 2px;
        height: 400px;
        width: 400px;
        display: flex;
        flex-direction: column;
        padding: 4px 10px;
        border-radius: 5px;
    }
    .yy i{
display: inline-block;
    }
    .yy p{
        display: inline-block;
    }
    .container{
        box-shadow: 0px 0px 2px;
        width: fit-content;
        padding: 10px 10px;
        border-radius: 5px;
    }
    .fd{
        width: 140px;
        height: 100px;
        line-height: 1.33337;
    }
    .one{
        font-size: 12px;
        width: fit-content;
        height: fit-content;
    }
    .bg{
        box-shadow: 0px 0px 2px;
    }
    .btn1{
        background-color: white;
        color: red;
        border: 1px solid red;
        padding: 8px 8px;
        margin-left: 70px;
       
    }
    .btn2{
        margin-left: 8px;
        background-color: red;
        padding: 8px 8px;
        color: white;
       
    }
.buttons{
    margin-top: 40px;
    display: flex;
    font-size: 18px;
}
.xx{
    display: flex;
   
    width: fit-content;
}
.main{
    border: 1px solid gray;
    display: flex;
    margin-left: 8px;
}
.plus
{
    border-right: 1px solid gray;
    padding: 6px 12px;
    color: green;
}
.minus{
    border-left: 1px solid gray;
    padding: 6px 12px;
    color: red;
}
.yy{
    color: red;
}
.no{
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
}
@media (max-width : 1104px){
    .container img{
        width: 280px;
    }
    .content{
        width: 350px;
        height: 350px;
    }
    .content h3{
        font-size: 1rem;
    }
    .content .qn{
margin-top: 1.5rem;
    }
    .content .buttons{
        margin-top: 10px;
    }
    .content .btn1{
        margin-left: 40px;
    }
}

@media (max-width: 1014px){
    .content{
        left: 500px;
    }
 
}
@media (max-width: 855px){
    .container img{
        width: 200px;
    }
    .fd{
        width: 90px;
        height: 70px;
    }
    .fdreq{
        left: 100px;
    }
    .stp{
        left: 120px;
    }
    .content{
        left: 380px;
    }
}
@media (max-width: 800px){
    .container {
left: 35px;
    }
    .content{
        left: 280px;
    }
}

@media (max-width : 698px){
    .container{
         width: 200px;
    }
    .content{
        height: auto;
        box-sizing: border-box;
        width: fit-content;
    }
}
</style>

<div class="top flex mt-6">
    <img data-v-53421964=""  src="https://api.logo.com/api/v2/images?logo=logo_5a2287a4-aa83-44e7-bb43-1d0acce0b381&amp;format=webp&amp;margins=0&amp;quality=60&amp;width=500&amp;background=transparent&amp;u=1667044253" width="130px" height="50px" class="thumbnail">

    <div class="absolute right-10 cursor-pointer">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>

</div>
<!-- <div class="bg w-fit h-fit"> -->
    <div class="container mt-14 absolute left-32">

            <img src="mmimg/c33.jpg" width="350px" alt="">


    
        <div class="one relative ml-4">
            <div>
                <i class="fa-solid fa-truck top-5 absolute left-11"></i>
                <p class="fd absolute top-10"><span class="mt-20">Get free delivery, or pick up available items at an Apple&nbsp;Store</span></p>
            </div>

            <div>
                <i class="fa-solid stp fa-arrow-rotate-left absolute left-56 top-5"></i>
                <p class="fd absolute fdreq top-10 left-44"><span>Free and easy returns</span></p>
            </div>
    
        </div>
    </div>
<!-- </div> -->



<div class="content absolute mt-14">
 
    
    <h3 class="title text-lg font-bold">Ipad air 2021</h3>
    <div class="rev mt-4">
        <div class="yy">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>(423)</p>
        </div>
    
    </div>
    <div class="innercon mt-7"></div>
    <div class=""><b> Two sizes. Two industry-leading displays.</b>The 11-inch display gives you an immersive and portable experience. And the 12.9-inch XDR display is a stunning and expansive way to view HDR content.</div>

<div class="qn mt-10 ml-4">
    <div class="xx">
        <div class="cc font-bold">Qunatity:</div>
        <div class="main">
            <div class="plus">
                <i class="fa-solid fa-plus"></i>
            </div>
<div class="no">
    <p class="cno">1</p>
</div>

            <div class="minus">
                <i class="fa-solid fa-minus"></i>
            </div>
            
        </div>
    </div>
</div>

<div class="buttons">
    <div class="btn1">
        <button>Add to Cart</button>
    </div>
    <div class="btn2">
        <button>Buy Now</button>
    </div>
</div>

</div>


<script>
    let con=document.getElementsByClassName("container")[0]
   let mig=document.getElementsByClassName("mig")[0];
   con.addEventListener("mouseenter",function(){
    mig.style.backgroundColor=`#f02d34`;
    console.log("aya")
   })
   con.addEventListener("mouseout",function(){
    mig.style.backgroundColor=`#ebebeb`;
   })
</script>


</body>
</html>